name=NA2202_2203_2204
version=1.0.0
author=Masamichi Abe
maintainer=Masamichi Abe <abe.masamichi@nisshinbo.co.jp>
sentence=Arduino library for NA2202/2203/2204
paragraph=This library provides an interface for communicating with the NA2202/2203/2204 using SPI.
category=Device Control
url=https://github.com/nisshinbo-microdevices/NA2202_2203_2204_Arduino_library
architectures=avr,stm32
depends=SPI

